#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        rgbBrightnessInc {
            bindings = <&rgb_ug RGB_BRI>;
            key-positions = <17 39 57>;
        };

        screenBrightnessInc {
            bindings = <&kp C_BRIGHTNESS_INC>;
            key-positions = <44 57 39>;
        };

        prevTrack {
            bindings = <&kp C_PREVIOUS>;
            key-positions = <39 57 46>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1  &kp N2            &kp N3        &kp N4        &kp N5         &kp UP_ARROW      &kp N6     &kp N7      &kp N8     &kp N9         &kp N0             &kp BACKSPACE
&kp TAB     &kp Q   &kp W             &kp E         &kp R         &kp T          &kp DOWN_ARROW    &kp Y      &kp U       &kp I      &kp O          &kp P              &kp LEFT_BRACKET
&kp CAPS    &kp A   &kp S             &kp D         &kp F         &kp G          &kp LEFT_ARROW    &kp H      &kp J       &kp K      &kp L          &kp SEMI           &kp APOS
&kp LSHFT   &kp Z   &kp X             &kp C         &kp V         &kp B          &kp RIGHT_ARROW   &kp N      &kp M       &kp COMMA  &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE  &mo 2   &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE    &kp C_PLAY_PAUSE  &kp SPACE  &kp DELETE  &kp ENTER  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &trans      &trans     &trans      &trans           &trans                  &mmv MOVE_UP     &mkp LCLK       &mkp RCLK       &mkp MCLK          &kp MINUS        &kp EQUAL         &kp BACKSLASH
&trans      &trans      &trans     &trans      &rgb_ug RGB_BRD  &rgb_ug RGB_TOG         &mmv MOVE_DOWN   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP       &mmv MOVE_RIGHT  &kp C_PLAY_PAUSE  &kp RIGHT_BRACKET
&trans      &trans      &trans     &trans      &trans           &trans                  &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT        &trans            &trans
&trans      &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE      &kp C_BRIGHTNESS_DEC    &mmv MOVE_RIGHT  &kp C_NEXT      &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans            &trans
&kp C_MUTE  &trans      &trans     &trans      &trans           &trans                  &mkp LCLK        &trans          &trans          &trans             &trans           &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &mmv MOVE_UP     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans  &trans  &trans   &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp BACKSLASH
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans     &trans     &kp RIGHT_BRACKET
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans     &trans     &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans     &trans     &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans     &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
